{
    "architectures": [
      "BitForImageClassification"
    ],
    "conv_layer": "std_conv",
    "depths": [
      3,
      4,
      6,
      3
    ],
    "drop_path_rate": 0.0,
    "embedding_dynamic_padding": false,
    "embedding_size": 64,
    "global_padding": null,
    "hidden_act": "relu",
    "hidden_sizes": [
      256,
      512,
      1024,
      2048
    ],
    "id2label": null,
    "label2id": null,
    "layer_type": "preactivation",
    "model_type": "bit",
    "num_channels": 3,
    "num_groups": 32,
    "out_features": null,
    "output_stride": 32,
    "stage_names": [
      "stem",
      "stage1",
      "stage2",
      "stage3",
      "stage4"
    ],
    "torch_dtype": "float32",
    "transformers_version": "4.26.0.dev0",
    "width_factor": 1
  }
  